version.community 	= 2.0-beta
version.enterprise 	= 2.0-ee-beta


workspace.dir 		= /java/workspace
elastic.dir 		= ${workspace.dir}/elastic-memory/trunk
hazelcast.dir		= ${workspace.dir}/hazelcast/trunk
release.dir			= ${workspace.dir}/hazelcast-enterprise
