# Required metadata
sonar.projectKey=org.hazelcast:csharp-client
sonar.projectName=Hazelcast C# Client
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Hazelcast.Net

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.dotnet.visualstudio.solution.file=Hazelcast.Net.sln
sonar.cs.dotcover.reportsPaths=Coverage.html
sonar.exclusions=Hazelcast.Test/**

