version.community 	= 2.0-RC1
version.enterprise 	= 2.0-ee-RC1


workspace.dir 		= ${basedir}
elastic.dir 		= ${workspace.dir}/elastic-memory/trunk/java
hazelcast.dir		= ${workspace.dir}/hazelcast/trunk
release.dir			= ${workspace.dir}/hazelcast-enterprise
