license.key         = FLPCMBGHDKN87ZX2818020WT0100Y2

elastic.dir 		= ${basedir}/elastic-memory/trunk/java
hazelcast.dir		= ${basedir}/hazelcast/trunk
release.dir			= ${basedir}/release/enterprise-tmp
