license.key         = IEL9GHFPOMCAN20V280250I6U10N02

elastic.dir 		= ${basedir}/elastic-memory/trunk/java
hazelcast.dir		= ${basedir}/hazelcast/trunk
release.dir			= ${basedir}/release/enterprise-tmp
